APP_NAME=Rudra
APP_ENV=local
APP_KEY=base64:MdtKyGbnrGT3wzxgkCPRO+wwfBGrlhMwGuOHX6xyFE0=
APP_DEBUG=true
APP_URL='http://192.168.0.127/RudraProject/laravelapi'
APP_SALT='MdtKyGbnrGT3wzxgkCPRO+wwfBGrlhMwGuOHX6xyFE0='
SITE_URL=http://192.168.0.127:3000
VIEW_WEB_URL=http://127.0.0.1:8000
RESET_PASSWORD_URL='/changepassword/'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rudra_event
DB_USERNAME=root
DB_PASSWORD=admin@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pradeep3300@gmail.com	
MAIL_PASSWORD=zsqbshmjyhgiyhrr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@rudraxp.com
MAIL_FROM_NAME=Rudra
PHONE_NO='+91-123456789'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
